.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 100%;
    gap: 2rem;
}

.card {
    width: 70%;
    height: 80%;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

    & hr {
        width: 10%;
    }
}

.card figure {
    position: relative;
    width: 250px;
}

.gradient {
    background-image: linear-gradient(to bottom,
            rgba(126, 198, 197, 1),
            rgba(171, 218, 198, 1),
            rgba(202, 224, 153, 1));
    position: absolute;
    width: inherit;
    height: 100px;
}

.title {
    text-transform: capitalize;
}

.corporal-units {
    display: flex;
    justify-items: center;
    gap: 2rem;
}

.individual-unit {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    & span:last-child {
        font-size: x-large;
    }
}

.poke-type-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.poke-type-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.2rem;
}

.stats-section {
    padding: 2rem 2rem;
    width: 100%;
}

.stat-labels {
    display: flex;
    justify-content: space-between;
    padding-top: 0.575rem;

    & span:first-child {
        text-transform: capitalize;
    }
}

.list {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

.tag {
    display: inline-block;
    padding: 0.5em 1em;
    margin: 0 0.5em 0.5em 0;
    border-radius: 2em;
    background-color: #f2f2f2;
    color: #000;
    text-align: center;
}